<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="stylesheet" type="text/css" href="timeline.css" />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <title>Kate Javandel</title>
  </head>

  <body>
    <div class="hero">
      <div class="heroOverlay">
        <div class="heroContent">
          <h2>HELLO. BONJOUR. ALOHA. HOLA.</h2>
          <h1>I'm Kate Javandel</h1>
          <div class="heroSub">
            <span>WEB PUBLISHER</span>
            <span>TECH WRITER</span>
            <span>CODE MONKEY</span>
          </div>
          <a href="#about">
            <button>
              MORE ABOUT ME
              <i class="fa fa-angle-down"></i>
            </button>
          </a>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="header">
        <h4>ABOUT</h4>
        <h3>Let me introduce myself.</h3>
        <h5>Book Lover. Gamer. Music Nerd.</h5>
      </div>
      <div class="picturecontainer">
        <img class="picture" src="img/kate.webp" alt="Photo of Kate Javandel" />
      </div>
      <div class="skills">
        <div class="skillSection">
          <div class="titleContainer">
            <p class="title">PROFILE</p>
            <p>The Unvarnished Truth</p>
          </div>
          <p class="title">Random Fact:</p>
          <p>Disneyland employed 3 generations of my family.</p>
          <p class="title">SUPER POWER:</p>
          <p>I read one book a day. Two if I'm on vacation.</p>
          <p class="title">GREATEST WEAKNESS:</p>
          <p>Unable to resist a Harry Potter movie marathon.</p>
          <p class="title">FAVORITE WORD:</p>
          <p>Apparently. It makes anything sound sarcastic.</p>
        </div>
        <div class="skillSection">
          <div class="titleContainer">
            <p class="title">SKILLS</p>
            <p>The Abridged Version</p>
          </div>
          <div class="skill">
            <p>HTML5</p>
            <div class="skill-bar skill1">
              <span class="skill-count">95%</span>
            </div>
          </div>
          <div class="skill">
            <p>CSS3</p>
            <div class="skill-bar skill2">
              <span class="skill-count">90%</span>
            </div>
          </div>
          <div class="skill">
            <p>TECH WRITING</p>
            <div class="skill-bar skill3">
              <span class="skill-count">85%</span>
            </div>
          </div>
          <div class="skill">
            <p>CMS EXPERIENCE</p>
            <div class="skill-bar skill4">
              <span class="skill-count">90%</span>
            </div>
          </div>
          <div class="skill">
            <p>WALK/CHEW GUM</p>
            <div class="skill-bar skill5">
              <span class="skill-count">80%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="history">
      <div class="header">
        <h4>RESUME</h4>
        <h3>More of my credentials.</h3>
        <h5>All the knitty gritty details of the work I've done.</h5>
      </div>
      <div class="timeline">
        <div class="timeline-container botw">
          <div class="timeline-icon">
            <img src="img/logo/botw-logo.webp" alt="" />
          </div>
          <div class="timeline-body">
            <h4 class="timeline-title">
              <span class="badge">
                Content Analyst/Asst. Vice
                President&nbsp;&nbsp;-&nbsp;&nbsp;Bank of the West
              </span>
            </h4>
            <ul>
              <li>
                Manage new content updates and publishing across multiple
                content management platforms.
              </li>
              <li>
                Develop new pages, setup/configure information architecture and
                functionality components as well as load and update content and
                images.
              </li>
              <li>
                Content Management System Digital Asset management of all
                digital content, requiring manipulation of text pieces, video,
                pdf, images, and associated graphic assets
              </li>
              <li>
                Provide recommendations for layout to maximize page conversion;
                Ensure UI consistency across all web pages.
              </li>
              <li>
                Eliminate duplicate content and maintain real-time site
                integrity. Ensure quality of content, efficiency of revision
                commitment window and site status by establishing and/or
                maintaining brand consistency within the site.
              </li>
              <li>
                Work with other content stakeholders to coordinate content
                publishing onto the website.
              </li>
              <li>
                Work with with the team to identify, continuously improve,
                optimize, and implement: Brand Guidelines, SEO best management
                practices, A/B Testing and analytics opportunities, Triage bugs
                and work-item requests and assign them to correct owner,
                troubleshoot issues and communicate progress.
              </li>
            </ul>
            <p class="timeline-subtitle">February 2015 - Present</p>
          </div>
        </div>
        <div class="timeline-container fargo">
          <div class="timeline-icon">
            <img src="img/logo/wells-fargo-logo.webp" alt="" />
          </div>
          <div class="timeline-body">
            <h4 class="timeline-title">
              <span class="badge">
                Web Publisher&nbsp;&nbsp;-&nbsp;&nbsp;Wells Fargo, Wholesale UX
              </span>
            </h4>
            <ul>
              <li>
                Assisted in a post CMS content migration clean up affecting
                approximately 53,000 files covering 70 content types, and 55
                applications
              </li>
              <li>
                Created, uploaded, and updated application web pages for the
                wholesale CEO Communication Center portal using HTML coding,
                publishing, verifying, and tracking graphics and copy
              </li>
              <li>
                Planned and executed end-to-end testing of CMS publishing
                capabilities through multiple testing environments
              </li>
              <li>
                Coordinated with technical teams to create content type
                definition documents that could be easily used as guides by the
                business partners as they developed marketing content.
              </li>
              <li>
                Created, edited and maintained content on the company's internal
                wiki site which included defining site architecture
              </li>
              <li>
                Authored user guides and training manuals for various publishing
                activities
              </li>
              <li>
                Coordinated and led a multi-disciplinary team to refine
                processes so that deliverables could be more efficiently
                produced
              </li>
              <li>
                Served as liaison between tech and production team to
                troubleshoot production issues
              </li>
              <li>
                Estimated and planned resource needs and defined
                project-specific roles and responsibilities
              </li>
            </ul>
            <p class="timeline-subtitle">August 2013 - December 2014</p>
          </div>
        </div>
        <div class="timeline-container fargo">
          <div class="timeline-icon">
            <img src="img/logo/wells-fargo-logo.webp" alt="" />
          </div>
          <div class="timeline-body">
            <h4 class="timeline-title">
              <span class="badge">
                Web Publisher&nbsp;&nbsp;-&nbsp;&nbsp;Wells Fargo
              </span>
            </h4>
            <ul>
              <li>
                Created, uploaded, and updated application web pages for the
                wholesale CEO Communication Center portal using HTML coding,
                publishing, verifying, and tracking graphics and copy
              </li>
              <li>
                Performed quality control reviews of all publishing projects for
                accuracy and style
              </li>
              <li>
                Developed and maintained training curriculum for multiple
                publishing roles used by the team to train new hires
              </li>
              <li>
                Scoped publishing projects to provide recommendations to
                determine resource allocation
              </li>
              <li>
                Coordinated with line of business partners to ensure successful
                marketing campaign releases
              </li>
              <li>Assisted with pre CMS migration content inventory</li>
            </ul>
            <p class="timeline-subtitle">June 2011 - December 2012</p>
          </div>
        </div>
        <div class="timeline-container ufr">
          <div class="timeline-icon">
            <img src="img/logo/ufr-logo.webp" alt="" />
          </div>
          <div class="timeline-body">
            <h4 class="timeline-title">
              <span class="badge"
                >Co-Founder/Developer/Content Producer - Urban Fantasy
                Reads</span
              >
            </h4>
            <ul>
              <li>
                Responsible for the technical architecture of the site including
                database and interface design
              </li>
              <li>
                Secured and managed public access to information transmitted and
                stored
              </li>
              <li>
                Refreshed the site content to ensure the accuracy and timeliness
                of information
              </li>
              <li>
                Increased web traffic by promoting the website using a variety
                of social media sites
              </li>
              <li>
                Performed editorial work including copy writing and proofing
                information
              </li>
            </ul>
            <p class="timeline-subtitle">August 2010 - February 2015</p>
          </div>
        </div>
      </div>
      <div class="header breaker">
        <h4>Education</h4>
      </div>
      <div class="timeline">
        <div class="timeline-container uci">
          <div class="timeline-icon">
            <img src="img/logo/uci.webp" alt="" />
          </div>
          <div class="timeline-body">
            <h4 class="timeline-title">
              <span class="badge">
                Certification&nbsp;&nbsp;-&nbsp;&nbsp;University of California,
                Irvine
              </span>
            </h4>
            <p>Web Design and Development</p>
            <p class="timeline-subtitle">2014 - 2015</p>
          </div>
        </div>
        <div class="timeline-container ucr">
          <div class="timeline-icon">
            <img src="img/logo/ucr.webp" alt="" />
          </div>
          <div class="timeline-body">
            <h4 class="timeline-title">
              <span class="badge">
                Certification&nbsp;&nbsp;-&nbsp;&nbsp;University of California,
                Riverside
              </span>
            </h4>
            <p>Technical Writing</p>
            <p class="timeline-subtitle">2011 - 2012</p>
          </div>
        </div>
        <div class="timeline-container ggu">
          <div class="timeline-icon">
            <img src="img/logo/ggu.webp" alt="" />
          </div>
          <div class="timeline-body">
            <h4 class="timeline-title">
              <span class="badge">
                Masters&nbsp;&nbsp;-&nbsp;&nbsp;Golden Gate University
              </span>
            </h4>
            <p>Counseling Psychology</p>
            <p class="timeline-subtitle">2003 - 2005</p>
          </div>
        </div>
        <div class="timeline-container oregon">
          <div class="timeline-icon">
            <img src="img/logo/oregon.webp" alt="" />
          </div>
          <div class="timeline-body">
            <h4 class="timeline-title">
              <span class="badge">
                Bachelor of Science&nbsp;&nbsp;-&nbsp;&nbsp;University of Oregon
              </span>
            </h4>
            <p>Double major in psychology and sociology</p>
            <p class="timeline-subtitle">1994 - 1996</p>
          </div>
        </div>
        <div class="timeline-container rcc">
          <div class="timeline-icon">
            <img src="img/logo/rcc.webp" alt="" />
          </div>
          <div class="timeline-body">
            <h4 class="timeline-title">
              <span class="badge">
                Associate Arts Degree&nbsp;&nbsp;-&nbsp;&nbsp;Riverside
                Community College
              </span>
            </h4>
            <p>English and history emphasis</p>
            <p class="timeline-subtitle">1992 - 1994</p>
          </div>
        </div>
      </div>
    </div>
    <div class="extra">
      <div class="header">
        <h4>PORTFOLIO</h4>
        <h3>In My Spare Time</h3>
        <h5>People. Places. Things</h5>
      </div>
      <div id="gallery">
        <div class="column">
          <picture>
            <source
              srcset="img/gallery/castle-conway.webp"
              alt="Castle Conway"
              width="100%"
              media="(min-width: 1921px)"
            />
            <img
              src="img/gallery/castle-conway-small.webp"
              alt="Castle Conway"
              width="100%"
            />
          </picture>
          <picture>
            <source
              srcset="img/gallery/fish.webp"
              alt="Fish"
              width="100%"
              media="(min-width: 1921px)"
            />
            <img src="img/gallery/fish-small.webp" alt="Fish" width="100%" />
          </picture>
          <picture>
            <source
              srcset="img/gallery/ruins.webp"
              alt="Ruins"
              width="100%"
              media="(min-width: 1921px)"
            />
            <img src="img/gallery/ruins-small.webp" alt="Ruins" width="100%" />
          </picture>
          <picture>
            <source
              srcset="img/gallery/fingerpaint.webp"
              alt="Finger Paint"
              width="100%"
              media="(min-width: 1921px)"
            />
            <img
              src="img/gallery/fingerpaint-small.webp"
              alt="Finger Paint"
              width="100%"
            />
          </picture>
          <picture>
            <source
              srcset="img/gallery/kj.webp"
              alt="KJ"
              width="100%"
              media="(min-width: 1921px)"
            />
            <img src="img/gallery/kj-small.webp" alt="KJ" width="100%" />
          </picture>
          <picture>
            <source
              srcset="img/gallery/naptime.webp"
              alt="Naptime"
              width="100%"
              media="(min-width: 1921px)"
            />
            <img
              src="img/gallery/naptime-small.webp"
              alt="Naptime"
              width="100%"
            />
          </picture>
        </div>
        <div class="column">
          <img
            src="img/gallery/fingerpaint-small.webp"
            alt="Finger Paint"
            width="100%"
          />
          <img
            src="img/gallery/freddie-small.webp"
            alt="Freddie"
            width="100%"
          />
          <img
            src="img/gallery/pitching-small.webp"
            alt="Pitching"
            width="100%"
          />
          <img
            src="img/gallery/giants-night-small.webp"
            alt="Giants Night"
            width="100%"
          />
        </div>
      </div>
    </div>
    <div class="contact">
      <div class="header">
        <h4>CONTACT</h4>
        <a
          href="https://linkedin.com/in/katejavandel"
          target="_blank"
          rel="noreferrer"
        >
          Contact me on my LinkedIn
        </a>
      </div>
    </div>
    <div class="footer">
      <p>© Copyright Kate Javandel 2023.</p>
    </div>
  </body>
</html>
